@media (min-width: 768px)
  header .background-wrapper img
    height: 500px

@media (min-width: 768px)
  header .overlay
    height: 500px

@media (min-width: 768px)
  header
    padding: 0 5%
    height: 80px

@media (min-width: 768px)
  header nav.navbar .navbar-collapse
    width: auto
    position: relative

@media (max-width: 768px)
  header nav.navbar .navbar-collapse
    padding-top: 64px !important

@media (min-width: 768px)
  header nav.navbar .navbar-collapse
    background-color: transparent
    position: static
    ul.navbar.right
      padding: 0

@media (min-width: 768px)
  header nav.navbar
    background-color: transparent
    left: 0
    height: 100%

@media (min-width: 768px)
  header nav.navbar .navbar-header .navbar-brand
    padding-top: 0.75em

@media (min-width: 768px)
  header nav.navbar .navbar-header .navbar-brand img
    height: auto
    margin-top: 0
    width: auto
    position: static

@media (min-width: 768px)
  header nav.navbar .navbar-header
    margin-top: 0
    margin-left: -15px
    margin-right: -15px

@media (min-width: 768px)
  .navbar-custom .navbar-nav > li > a
    padding: 18px 12px 24px

@media (min-width: 768px)
  .navbar-custom .navbar-nav > .active > a
    color: white
    background-color: transparent
    border-bottom: 6px solid #D81B60
    border-left: none
    &:hover, &:focus
      color: white
      background-color: transparent
      border-bottom: 6px solid #D81B60
      border-left: none

@media (min-width: 992px)
  .navbar-custom .navbar-nav > li > a
    padding: 18px 15px 24px

@media (min-width: 768px)
  footer .block-social
    margin: 0
    float: right

@media (min-width: 768px)
  prefooter div div
    padding: 0

@media (min-width: 44em)
  .flex-box
    flex: 3 3 32.20339%

@media (min-width: 44em)
  .flex-title
    font-size: 2em

@media (min-width: 44em)
  .flex-box-big
    flex: 2 2 49.15254%
    font-size: 1em

@media (min-width: 768px)
  .contact-main h1
    font-size: 64px

@media (min-width: 768px)
  .information-panel
    height: 650px

@media (min-width: 768px)
  .information-panel h1
    font-size: 64px

@media (min-width: 768px)
  .information-panel h3
    font-size: 32px

@media (min-width: 768px)
  .index-wrapper .action-main h1
    font-size: 64px
    margin-top: 0.67em

@media (min-width: 768px)
  .index-wrapper .icon-container.carousel
    display: none

@media (min-width: 768px)
  .index-wrapper .icon-container.desktop-descriptors
    display: block
    margin-bottom: 0
    margin-top: 100px

@media (min-width: 768px)
  .registration-layout
    padding-bottom: 80px

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .registration h1
    font-size: 48px

@media (min-width: 890px)
  .registration-layout .registration-form-wrapper .registration h1
    font-size: 64px

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form
    margin-top: 0
    margin-left: 6%
    position: relative

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form
    width: 842px
    height: 335px
    display: -webkit-box
    display: -moz-box
    display: box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: start
    -moz-box-pack: start
    box-pack: start
    -webkit-justify-content: flex-start
    -moz-justify-content: flex-start
    -ms-justify-content: flex-start
    -o-justify-content: flex-start
    justify-content: flex-start
    -ms-flex-pack: start

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form .registration-form
    display: inline-block
    width: 54%

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form .registration-form .action-call
    padding-bottom: 0

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form .registration-form .action-call span
    padding-left: 0 10px 0 0
    padding-right: 0
    margin-left: 0

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form .registration-form .action-call button
    margin: 0 auto

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form .registration-form .fields-separator
    display: -webkit-box
    display: -moz-box
    display: box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    justify-content: space-between

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form .registration-form .fields-separator .form-group
    width: 50%
    padding: 0
    margin-left: 0
    margin-right: 0

@media (min-width: 768px)
  .registration-layout .registration-form-wrapper .create-account-form form .registration-form .fields-separator .form-group input
    width: 188px

@media (max-width: 768px)
  header nav.navbar .navbar-collapse
    padding-top: 64px !important
