.information-panel
  margin: 0
  height: 400px
  h1
    color: #2b334a
    font-size: 32px
    line-height: normal
  h3
    font-size: 24px
  a
    margin-top: 3em

.home-cards .card
  .panel-footer
    background-color: white !important
    button
      text-align: center
  .panel-heading
    padding: 0
    img
      height: 240px
  .panel-body
    height: 143px
    h3
      font-size: 18px
      font-weight: 600
      line-height: normal
      font-style: normal
    p
      font-size: 14px
      font-style: normal
      font-weight: normal

.django-panel
  text-align: left
  .panel-heading
    h2
      font-family: "Raleway"
      font-size: 18px
      font-style: normal
      font-weight: 600
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
    .panel-body p
      font-size: 14px
      line-height: 1.71
      font-weight: normal
      letter-spacing: normal
      font-style: normal