.registration-layout
  text-align: left
  .registration-form-wrapper
    .registration
      padding: 0
      margin-bottom: 0
      h1
        position: static
        text-align: left
        margin-top: 0
        padding-left: 6%
        padding-top: 0.67em
        padding-right: 0
        font-size: 32px
    .create-account-form form
      background-color: white
      .image-separator
        width: 40%
        margin-right: 40px
        display: inline-block
        vertical-align: top
        img
          width: 100%
      .registration-form
        padding-top: 36px
        .action-call
          span
            display: block
            font-size: 12px
            color: #78909C
            border-left: 2px solid #78909C
            padding: 0 3%
            margin-bottom: 29px
            margin-top: 20px
            margin-left: 4%
          button
            padding: 10px 40px
            background-color: #D81B60
            font-weight: bold
            color: white
            font-size: 14px
            font-family: "Raleway", "Arial", sans-serif
            border: none
            position: relative
            text-transform: uppercase
            transition: 0.5s ease
            border-radius: 2px
            margin: 0 auto 1em auto
            display: block
            &:hover
              background-color: #ff388b
        .fields-separator .form-group
          width: 100%
          margin-left: 7%
          margin-right: 7%
          position: relative
          label
            display: block
            font-size: 14px
            font-weight: 600
            color: #2b334a
          .msg
            position: absolute
            bottom: -16px
            left: 0
            font-size: 12px
            &.ok
              color: #29a156
            &.wrong
              color: red
          input
            height: 40px
            width: 100%
            padding-left: 12px
            border-radius: 2px
            background-color: #ffffff
            border: solid 1px #cfd8dc